# Storefront Table Maker

Because Stan is picky and I am lazy.

* Open the HTML file
* Enter your scoring criteria in the top textbox
* Optionally change the regex and table attributes
* Click the button
* Copy the HTML source for the generated table